=> 
[[32m#<Product:0x00007f0b076cf8e0[0m
  id: [34m[1m125[0m,
  name: [31m[1m"[0m[31mTondeuse à gazon[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTondeuse à gazon électrique pour jardins de taille moyenne.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mComme neuf[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mGLM 120[0m[31m[1m"[0m,
  price: [35m[1m150.0[0m,
  brand_id: [34m[1m301[0m,
  category_id: [34m[1m155[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.283154000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.283154000 UTC +00:00,
  latitude: [35m[1m50.614651[0m,
  longitude: [35m[1m3.013562[0m,
  user_id: [34m[1m204[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf7a0[0m
  id: [34m[1m126[0m,
  name: [31m[1m"[0m[31mPerceuse[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerceuse sans fil avec batterie lithium-ion.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mComme neuf[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mDCD771C2[0m[31m[1m"[0m,
  price: [35m[1m80.0[0m,
  brand_id: [34m[1m302[0m,
  category_id: [34m[1m156[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.323285000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.323285000 UTC +00:00,
  latitude: [35m[1m50.614651[0m,
  longitude: [35m[1m3.013562[0m,
  user_id: [34m[1m204[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf660[0m
  id: [34m[1m127[0m,
  name: [31m[1m"[0m[31mScie circulaire[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mScie circulaire portable pour coupes précises.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mComme neuf[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31m561534-7[0m[31m[1m"[0m,
  price: [35m[1m120.0[0m,
  brand_id: [34m[1m303[0m,
  category_id: [34m[1m157[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.363872000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.363872000 UTC +00:00,
  latitude: [35m[1m50.610595[0m,
  longitude: [35m[1m2.983182[0m,
  user_id: [34m[1m202[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf520[0m
  id: [34m[1m128[0m,
  name: [31m[1m"[0m[31mClé à molette[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mClé à molette ajustable pour divers travaux de plomberie.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUsagé[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31m85601[0m[31m[1m"[0m,
  price: [35m[1m20.0[0m,
  brand_id: [34m[1m306[0m,
  category_id: [34m[1m158[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.402153000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.402153000 UTC +00:00,
  latitude: [35m[1m50.610595[0m,
  longitude: [35m[1m2.983182[0m,
  user_id: [34m[1m202[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf3e0[0m
  id: [34m[1m129[0m,
  name: [31m[1m"[0m[31mTruelle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTruelle en acier inoxydable pour travaux de maçonnerie.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUsagé[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31m12345[0m[31m[1m"[0m,
  price: [35m[1m15.0[0m,
  brand_id: [34m[1m307[0m,
  category_id: [34m[1m159[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.441396000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.441396000 UTC +00:00,
  latitude: [35m[1m50.614651[0m,
  longitude: [35m[1m3.013562[0m,
  user_id: [34m[1m204[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf2a0[0m
  id: [34m[1m130[0m,
  name: [31m[1m"[0m[31mPistolet à peinture[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPistolet à peinture électrique pour travaux de peinture.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mTrès bon état[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mW970[0m[31m[1m"[0m,
  price: [35m[1m70.0[0m,
  brand_id: [34m[1m304[0m,
  category_id: [34m[1m160[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.491890000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.491890000 UTC +00:00,
  latitude: [35m[1m50.627265[0m,
  longitude: [35m[1m3.054959[0m,
  user_id: [34m[1m197[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf160[0m
  id: [34m[1m131[0m,
  name: [31m[1m"[0m[31mCric hydraulique[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCric hydraulique pour levage de véhicules.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mBon état[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31m3-Ton[0m[31m[1m"[0m,
  price: [35m[1m50.0[0m,
  brand_id: [34m[1m309[0m,
  category_id: [34m[1m161[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.529077000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.529077000 UTC +00:00,
  latitude: [35m[1m50.627265[0m,
  longitude: [35m[1m3.054959[0m,
  user_id: [34m[1m195[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076cf020[0m
  id: [34m[1m132[0m,
  name: [31m[1m"[0m[31mPoste à souder[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPoste à souder à l'arc pour travaux de soudure.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUsagé[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mEasyweld 2.0[0m[31m[1m"[0m,
  price: [35m[1m200.0[0m,
  brand_id: [34m[1m310[0m,
  category_id: [34m[1m162[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.568386000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.568386000 UTC +00:00,
  latitude: [35m[1m50.627265[0m,
  longitude: [35m[1m3.054959[0m,
  user_id: [34m[1m196[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076ceee0[0m
  id: [34m[1m133[0m,
  name: [31m[1m"[0m[31mAspirateur[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAspirateur sans fil pour nettoyage domestique.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mNeuf[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mV8 Absolute[0m[31m[1m"[0m,
  price: [35m[1m100.0[0m,
  brand_id: [34m[1m313[0m,
  category_id: [34m[1m163[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.608286000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.608286000 UTC +00:00,
  latitude: [35m[1m48.855105[0m,
  longitude: [35m[1m2.384972[0m,
  user_id: [34m[1m203[0m,
  active: [36m[1mtrue[0m[32m>[0m,
 [32m#<Product:0x00007f0b076ceda0[0m
  id: [34m[1m134[0m,
  name: [31m[1m"[0m[31mScie sauteuse[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mScie sauteuse pour coupes précises et courbes.[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mNeuf[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mJS300[0m[31m[1m"[0m,
  price: [35m[1m90.0[0m,
  brand_id: [34m[1m301[0m,
  category_id: [34m[1m156[0m,
  created_at: Thu, 21 Nov 2024 23:04:44.646614000 UTC +00:00,
  updated_at: Thu, 21 Nov 2024 23:04:44.646614000 UTC +00:00,
  latitude: [35m[1m50.627265[0m,
  longitude: [35m[1m3.054959[0m,
  user_id: [34m[1m197[0m,
  active: [36m[1mtrue[0m[32m>[0m]
