.pdt-main-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 40px;

  h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
  }
}

.pdt-container {
  // max-width: 1200px;
  // margin: 0 auto;
  // margin-top: 80px;
  // margin-bottom: 40px;
  display: flex;
  gap: 20px;
}

.pdt-container-left {
  width: 50%;
  background-color: white;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pdt-container-right {
  width: 50%;
  background-color: white;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-line {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.ph-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.ph-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  // height: 200px;
  width: 100%;
  height: 150px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.ph-trash {
  position: absolute;
  bottom: 1px;
  right: 1px;
}

.thumb{
  position: relative;
}
